# ExploringMicroservices

./: .gitignore  README.md  build.gradle  buildMicroservices.gradle  buildMonolithic.gradle  settings.gradle  testURL.sh
api/: build.gradle  settings.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/ms/api/service/: EnableCxp.java  Microservice.java  MicroserviceNamespace.java  ServiceType.java  package-info.java
api/src/main/java/ms/api/service/autoconfig/: CxpAutoConfiguration.java  SwaggerConfig.java
api/src/main/java/ms/api/service/autoconfig/database/: BaseDataSourceFactory.java  BaseJpaDataSourceProperties.java
api/src/main/java/ms/api/service/autoconfig/jdbc/: BaseJdbcConfiguration.java  BaseJdbcEntityManagerProperties.java  BaseJdbcFactoryBean.java  BaseJdbcHolder.java  CustomJdbcEntityManagerProperties.java  CustomJdbcFactoryBean.java  EnableCustomJdbcConfiguration.java
api/src/main/java/ms/api/service/autoconfigure/: CxpAutoConfiguration.java  SwaggerConfig.java
api/src/main/java/ms/api/service/autoconfigure/database/: BaseJpaDataSourceProperties.java
api/src/main/java/ms/api/service/buildType/: BuildType.java  ServiceBuildType.java
api/src/main/java/ms/api/service/discover/: DiscoverConfiguration.java
api/src/main/java/ms/api/service/discover/dto/: DiscoverData.java
api/src/main/java/ms/api/service/discover/properties/: ApiDiscoverProperties.java
api/src/main/java/ms/api/service/discover/rest/: DiscoverController.java
api/src/main/java/ms/api/service/dto/: DiscoverabilityData.java
api/src/main/java/ms/api/service/property/: ReadPropertyController.java
api/src/main/java/ms/api/service/rest/: DiscoverabilityController.java
api/src/main/java/ms/api/service/util/: AnnotationUtils.java  MicroserviceNamespaceUtils.java
api/src/main/java/ms/api/service/util/database/: BaseDataSourceHolder.java  BaseDataSourceProperties.java  BaseJpaDataSourceProperties.java  DatabaseUtils.java
commons/: build.gradle  settings.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/ms/commons/jar/: JarDetail.java  JarUtils.java
commons/src/main/java/ms/commons/logging/: LoggedException.java  Logger.java  package-info.java  test.java
commons/src/main/java/ms/commons/pack/: PackageUtils.java
commons/src/main/java/ms/commons/properties/: PropertyUtils.java
commons/src/main/java/ms/commons/util/: ObjectUtils.java  PackageUtils.java  PropertyUtils.java
commons/src/test/java/ms/commons/util/: ObjectUtilsTest.java
monolithic/: application.properties  application.yml  build.gradle  redeployWar.sh
monolithic/gradle/wrapper/: gradle-wrapper.properties
monolithic/src/main/java/ms/monolithic/: MonolithicApplication.java  MonolithicConfiguration.java
monolithic/src/main/java/ms/monolithic/impl/: ServiceBuildTypeImpl.java  ServiceTypeImpl.java
monolithic/src/main/java/ms/monolithic/processor/: MonolithicAutowiredAnnotationBeanPostProcessor.java  MonolithicBeanFactoryPostProcessor.java  MonolithicBeanPostProcessor.java
monolithic/src/main/java/ms/monolithic/properties/: JarPropertiesPropertySource.java  MonolithicPropertySourceProxy.java  MonolithicPropertySourcesPlaceholderConfigurer.java
monolithic/src/main/resources/: application.properties  application.yml  custom.properties  logback.xml  spring.factories
services/: build.gradle
services/bankService/: application.yml  bk_application.yml  build.gradle
services/bankService/gradle/wrapper/: gradle-wrapper.properties
services/bankService/src/main/java/ms/services/bankService/: AppConfiguration.java  AppConfigurationAuditDB.java  AppConfigurationBankDB.java  Application.java  DataSourceAuditProperties.java  DataSourceBankProperties.java
services/bankService/src/main/java/ms/services/bankService/rest/mvc/: AccountController.java  AuditController.java
services/bankService/src/main/resources/: application.yml  logback.xml
services/calculator/: application.properties  application.yml  build.gradle  settings.gradle
services/calculator/gradle/wrapper/: gradle-wrapper.properties
services/calculator/src/main/java/ms/services/calculator/: AppConfiguration.java  Application.java  SwaggerConfig.java  package-info.java
services/calculator/src/main/java/ms/services/calculator/dto/: Result.java
services/calculator/src/main/java/ms/services/calculator/properties/: CustomProperties.java  ServiceProperties.java
services/calculator/src/main/java/ms/services/calculator/rest/: CalculatorController.java  CalculatorPropertiesController.java
services/calculator/src/main/resources/: application.properties  application.yml  custom.properties
services/shared/: build.gradle
services/shared/gradle/wrapper/: gradle-wrapper.properties
services/shared/src/main/java/ms/services/shared/: AppConfiguration.java  Application.java
services/shared/src/main/java/ms/services/shared/dto/: DiscoverData.java
services/shared/src/main/java/ms/services/shared/rest/: DiscoverController.java
services/time/: application.properties  application.yml  build.gradle  redeployWar.sh  settings.gradle  testURL.sh
services/time/gradle/wrapper/: gradle-wrapper.properties
services/time/src/main/java/ms/services/time/: AppConfiguration.java  Application.java  package-info.java
services/time/src/main/java/ms/services/time/dto/: DateTime.java
services/time/src/main/java/ms/services/time/properties/: ServiceProperties.java
services/time/src/main/java/ms/services/time/rest/: TimeController.java  TimePropertiesController.java
services/time/src/main/resources/: application.properties  application.yml  logback.xml
services/userService/: application.yml  build.gradle
services/userService/src/main/java/ms/services/bankService/: Application.java
services/userService/src/main/java/ms/services/dataService1/: AppConfiguration.java  Application.java
services/userService/src/main/java/ms/services/userService/: AppConfiguration.java  AppConfigurationUserDB.java  Application.java  DataSourceUserProperties.java
services/userService/src/main/resources/: logback.xml
(+45 files in other folders)
