subprojects {
    apply plugin: 'java'
	apply plugin: "war"
	apply plugin: 'eclipse-wtp'
	apply plugin: 'idea'


    version = '0.0.1'
    sourceCompatibility = 1.8

    repositories {
       mavenCentral()
    }

    dependencies {
        compile 'com.fasterxml.jackson.core:jackson-core:+'
        compile 'com.fasterxml.jackson.core:jackson-databind:+'
        
        testCompile 'junit:junit:4.11'
    }

	processResources {
	    expand(project.properties)
	}

    ext.sharedManifest = manifest {
            attributes('provider' : 'gradle',
                       'Implementation-Title': project.name, 
                       'Implementation-Version': project.version,
                       'Build-By': System.getProperty('user.name'),
                       'Build-JDK': System.getProperty('java.version'),
                       'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
			           'Source-Compatibility': project.sourceCompatibility,
			           'Target-Compatibility': project.targetCompatibility)
    }

    jar {
        manifest = project.manifest {
            from sharedManifest
        }
    }


    war {
        manifest = project.manifest {
            from sharedManifest
        }
    }


    //
    // Setup IDE
    //
	eclipse {
	    classpath {
	       downloadSources=true
	       downloadJavadoc=true
	    }
	}
	
	idea {
	    module {
	        downloadJavadoc = true
	        downloadSources = true
        }
    }   




}


//
// Microservices
//
task buildMS {
    description("Build microservices")
    group("Microservices")
    
    doFirst {
        println "Building Microservices"
    }
}


//
// Monolithic
//
task buildMono {
    description("Build monolithic WAR")
    group("Monolithic")
    
    doFirst {
        println "Building monolithic WAR"
    }
}
