rootProject.name = 'ExploringMicroservices'

// Define project dependencies for multi-part project 
// Standard components
include ':api', ':commons', 'monolithic'

// Add services
include ':services:calculator'
include ':services:time'
include ':services:userService'
include ':services:bankService'
