// Inherit from root project

apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

dependencies {
    // Project dependencies
    compile project(':commons')
    compile project(':api')
    
    // Microservice dependencies
    compile 'org.jdice:jcalc:0.4b'

    // Swagger (from jcenter)
    compile "io.springfox:springfox-swagger2:2.0.0"
    compile 'io.springfox:springfox-swagger-ui:2.0.0'
}