// Inherit from parent project
bootRun {
    applicationDefaultJvmArgs = ["-Dapi.discover.name=" + project.name, "-Dapi.discover.version=" + project.version, "-Dapi.discover.description=" + project.description]
}

dependencies {
    // Project dependencies
    compile project(':commons')
    compile project(':api')
    
    // Microservice dependencies
    compile 'org.jdice:jcalc:0.4b'
}