// Inherit from root project

apply plugin: 'spring-boot'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

dependencies {
    // Project dependencies
    compile project(':commons')
    compile project(':api')

}

