// Inherit from root project

dependencies {
    // Loging
    compile("org.slf4j:slf4j-api:1.7.10")
    compile("ch.qos.logback:logback-classic:1.1.2")
    compile("org.slf4j:jcl-over-slf4j:1.7.10")
    
    compile("com.fasterxml.jackson:jackson-parent:2.5")
    
    // Test
    testCompile 'junit:junit:4.11'
}