subprojects {
	dependencies {
	    // Spring-Boot
	    compile (group: "org.springframework.boot", name:"spring-boot-starter-web", version: springBootVersion) {
	        exclude module: "spring-boot-starter-tomcat" // Don't use Tomcat as default container
	    }
	    compile( group: "org.springframework.boot", name: "spring-boot-autoconfigure", version: springBootVersion)   
	    compile( group: "org.springframework.boot", name: "spring-boot-starter-actuator", version: springBootVersion)

	    providedCompile 'javax.servlet:javax.servlet-api:' + javaxServletApiVersion
	
        compile "org.springframework:spring-context:" + springVersion
	
	    // Provided container
	    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	    providedRuntime("org.springframework.boot:spring-boot-starter-jetty")
	}
}