# Default application port
#management.port=8090
#server.port=8090

# Service proeprties
service.property2=Monolithic property in project root

time|service.property3=Time property from Monolithic properties

calculator|service.property3=Calculator property from Monolithic properties

custom.property3 = Monolithic custom property in project root