security.basic.enabled=false
token.secret=test

#
# -- Actuator --
#
# Info
info.build.name=Time microservice


# Service
service.name=Time service
service.property1=Time property in resources/application.properties