security.basic.enabled=false
token.secret=test

#
# -- Actuator --
#
# Info
info.build.name=Time microservice


##
# Test properties hierarchy
##
prop.level1 = "Inside JAR file"
prop.level2 = "Inside JAR file"