// Inherit from root project
def spring_boot_version = '1.2.2.RELEASE'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}


dependencies {
    // Project dependencies
    compile project (':commons')
    
	// Library dependencies    
	compile "org.springframework.boot:spring-boot:+"
	compile "org.springframework.boot:spring-boot-autoconfigure:+"
	compile "com.fasterxml.jackson.core:jackson-databind:+"
	compile "org.springframework:spring-core:+"
	compile "org.springframework:spring-context:+"
	compile "org.springframework:spring-web:+"
	
    compile 'javax.servlet:javax.servlet-api:3.1.0'
}