// Inherit from root project
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}

dependencies {
    // Project dependencies
    compile project (':commons')
    
	// Library dependencies    
	compile "org.springframework.boot:spring-boot:" + springBootVersion
	compile "org.springframework.boot:spring-boot-autoconfigure:" + springBootVersion
	compile "org.springframework:spring-core:" + springVersion
	compile "org.springframework:spring-context:" + springVersion
	compile "org.springframework:spring-web:" + springVersion
    compile 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
    compile 'javax.servlet:javax.servlet-api:' + javaxServletApiVersion

    // Swagger (from jcenter)
    compile "io.springfox:springfox-swagger2:2.0.0"
    compile 'io.springfox:springfox-swagger-ui:2.0.0'
}