// Inherit from root project
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion)
    }
}


dependencies {
    // Project dependencies
    compile project (':commons')
    
	// Library dependencies    
	compile "org.springframework.boot:spring-boot:" + springBootVersion
	compile "org.springframework.boot:spring-boot-autoconfigure:" + springBootVersion
	compile "org.springframework:spring-core:" + springVersion
	compile "org.springframework:spring-context:" + springVersion
	compile "org.springframework:spring-web:" + springVersion
	
    compile 'javax.servlet:javax.servlet-api:' + javaxServletApiVersion
}